ID	Type	Aliases	Formula	Charge	Structure
cpd00001	SMILE	15377;C00001;C01328;OH;OXONIUM;WATER	H2O	0	O
cpd00001	InChIKey	15377;C00001;C01328;OH;OXONIUM;WATER	H2O	0	XLYOFNOQVPJJNP-UHFFFAOYSA-N
cpd00001	InChI	15377;C00001;C01328;OH;OXONIUM;WATER	H2O	0	InChI=1S/H2O/h1H2
cpd00002	SMILE	30616;ATP;C00002	C10H13N5O13P3	-3	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]1O
cpd00002	InChIKey	30616;ATP;C00002	C10H13N5O13P3	-3	ZKHQWZAMYRWXGA-KQYNXXCUSA-K
cpd00002	InChI	30616;ATP;C00002	C10H13N5O13P3	-3	InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1
cpd00003	SMILE	57540;C00003;NAD	C21H26N7O14P2	-1	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
cpd00003	InChIKey	57540;C00003;NAD	C21H26N7O14P2	-1	BAWFJGJZGIEFAR-NNYOXOHSSA-M
cpd00003	InChI	57540;C00003;NAD	C21H26N7O14P2	-1	InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
cpd00004	SMILE	57945;C00004;NADH	C21H27N7O14P2	-2	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
cpd00004	InChIKey	57945;C00004;NADH	C21H27N7O14P2	-2	BOPGDPNILDQYTO-NNYOXOHSSA-L
cpd00004	InChI	57945;C00004;NADH	C21H27N7O14P2	-2	InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
cpd00005	SMILE	57783;C00005;NADPH	C21H26N7O17P3	-4	NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
cpd00005	InChIKey	57783;C00005;NADPH	C21H26N7O17P3	-4	ACFIXJIJDZMPPO-NNYOXOHSSA-J
cpd00005	InChI	57783;C00005;NADPH	C21H26N7O17P3	-4	InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
cpd00006	SMILE	58349;C00006;NADP	C21H25N7O17P3	-3	NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)([O-])[O-])[C@@H]3O)[C@@H](O)[C@H]2O)c1
cpd00006	InChIKey	58349;C00006;NADP	C21H25N7O17P3	-3	XJLXINKUBYWONI-NNYOXOHSSA-K
cpd00006	InChI	58349;C00006;NADP	C21H25N7O17P3	-3	InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1
cpd00007	SMILE	15379;C00007;OXYGEN-MOLECULE	O2	0	O=O
cpd00007	InChIKey	15379;C00007;OXYGEN-MOLECULE	O2	0	MYMOFIZGZYHOMD-UHFFFAOYSA-N
cpd00007	InChI	15379;C00007;OXYGEN-MOLECULE	O2	0	InChI=1S/O2/c1-2
cpd00008	SMILE	456216;ADP;C00008	C10H13N5O10P2	-2	Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)([O-])[O-])[C@@H](O)[C@H]1O
cpd00008	InChIKey	456216;ADP;C00008	C10H13N5O10P2	-2	XTWYTFMLZFPYCI-KQYNXXCUSA-L
cpd00008	InChI	456216;ADP;C00008	C10H13N5O10P2	-2	InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1
cpd00009	SMILE	43474;C00009;CPD-16459;CPD-20124;Pi	HO4P	-2	O=P([O-])([O-])O
cpd00009	InChIKey	43474;C00009;CPD-16459;CPD-20124;Pi	HO4P	-2	NBIIXXVUZAFLBC-UHFFFAOYSA-L
cpd00009	InChI	43474;C00009;CPD-16459;CPD-20124;Pi	HO4P	-2	InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2
cpd00010	SMILE	57287;C00010;CO-A	C21H32N7O16P3S	-4	CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)([O-])[O-])[C@@H](O)C(=O)NCCC(=O)NCCS
cpd00010	InChIKey	57287;C00010;CO-A	C21H32N7O16P3S	-4	RGJOEKWQDUBAIZ-IBOSZNHHSA-J
cpd00010	InChI	57287;C00010;CO-A	C21H32N7O16P3S	-4	InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1
cpd00011	SMILE	16526;C00011;CARBON-DIOXIDE	CO2	0	O=C=O
cpd00011	InChIKey	16526;C00011;CARBON-DIOXIDE	CO2	0	CURLTUGMZLYLDI-UHFFFAOYSA-N
cpd00011	InChI	16526;C00011;CARBON-DIOXIDE	CO2	0	InChI=1S/CO2/c2-1-3
cpd00012	SMILE	33019;C00013;PPI	HO7P2	-3	O=P([O-])([O-])OP(=O)([O-])O
cpd00012	InChIKey	33019;C00013;PPI	HO7P2	-3	XPPKVPWEQAFLFU-UHFFFAOYSA-K
cpd00012	InChI	33019;C00013;PPI	HO7P2	-3	InChI=1S/H4O7P2/c1-8(2,3)7-9(4,5)6/h(H2,1,2,3)(H2,4,5,6)/p-3
cpd00013	SMILE	28938;AMMONIA;AMMONIUM;C00014;C01342	H4N	1	[NH4+]
cpd00013	InChIKey	28938;AMMONIA;AMMONIUM;C00014;C01342	H4N	1	QGZKDVFQNNGYKY-UHFFFAOYSA-O
cpd00013	InChI	28938;AMMONIA;AMMONIUM;C00014;C01342	H4N	1	InChI=1S/H3N/h1H3/p+1
cpd00014	SMILE	58223;C00015;UDP	C9H12N2O12P2	-2	O=c1ccn([C@@H]2O[C@H](COP(=O)([O-])OP(=O)([O-])O)[C@@H](O)[C@H]2O)c(=O)[nH]1
cpd00014	InChIKey	58223;C00015;UDP	C9H12N2O12P2	-2	XCCTYIAWTASOJW-XVFCMESISA-L
cpd00014	InChI	58223;C00015;UDP	C9H12N2O12P2	-2	InChI=1S/C9H14N2O12P2/c12-5-1-2-11(9(15)10-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H,10,12,15)(H2,16,17,18)/p-2/t4-,6-,7-,8-/m1/s1
cpd00015	SMILE	57692;C00016;FAD	C27H31N9O15P2	-2	Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)([O-])OP(=O)([O-])OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)c2cc1C
cpd00015	InChIKey	57692;C00016;FAD	C27H31N9O15P2	-2	VWWQXMAJTJZDQX-UYBVJOGSSA-L
cpd00015	InChI	57692;C00016;FAD	C27H31N9O15P2	-2	InChI=1S/C27H33N9O15P2/c1-10-3-12-13(4-11(10)2)35(24-18(32-12)25(42)34-27(43)33-24)5-14(37)19(39)15(38)6-48-52(44,45)51-53(46,47)49-7-16-20(40)21(41)26(50-16)36-9-31-17-22(28)29-8-30-23(17)36/h3-4,8-9,14-16,19-21,26,37-41H,5-7H2,1-2H3,(H,44,45)(H,46,47)(H2,28,29,30)(H,34,42,43)/p-2/t14-,15+,16+,19-,20+,21+,26+/m0/s1
cpd00016	SMILE	597326;C00018;PYRIDOXAL_PHOSPHATE	C8H8NO6P	-2	Cc1ncc(COP(=O)([O-])[O-])c(C=O)c1O
cpd00016	InChIKey	597326;C00018;PYRIDOXAL_PHOSPHATE	C8H8NO6P	-2	NGVDGCNFYWLIFO-UHFFFAOYSA-L
cpd00016	InChI	597326;C00018;PYRIDOXAL_PHOSPHATE	C8H8NO6P	-2	InChI=1S/C8H10NO6P/c1-5-8(11)7(3-10)6(2-9-5)4-15-16(12,13)14/h2-3,11H,4H2,1H3,(H2,12,13,14)/p-2
cpd00017	SMILE	142093;142094;59789;C00019;S-ADENOSYLMETHIONINE	C15H23N6O5S	1	C[S+](CC[C@H]([NH3+])C(=O)[O-])C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O
